<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="consentFirstScreenView" customModule="onboarding" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-3c-jOY">
                    <rect key="frame" x="240" y="93" width="289" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="5JR-50-m8q"/>
                        <constraint firstAttribute="width" constant="289" id="co4-17-fHA"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Thank you!">
                            <attributes>
                                <font key="NSFont" size="42" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Physio4DLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-aw-DgU">
                    <rect key="frame" x="194" y="513" width="381" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="381" id="ImN-Iu-4No"/>
                        <constraint firstAttribute="height" constant="280" id="jmA-Ue-4cF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fQ6-aw-DgU" firstAttribute="centerX" secondItem="QFA-3c-jOY" secondAttribute="centerX" id="5Re-1D-5fk"/>
                <constraint firstItem="QFA-3c-jOY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="0.5" id="Aip-h3-T6g"/>
                <constraint firstItem="fQ6-aw-DgU" firstAttribute="top" secondItem="QFA-3c-jOY" secondAttribute="bottom" constant="255" id="eDu-Yz-lfu"/>
                <constraint firstItem="QFA-3c-jOY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="93" id="vhc-KY-AQq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="Physio4DLogo" width="327" height="347"/>
    </resources>
</document>
