<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CpP-s0-KNI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consent Intro View Controller-->
        <scene sceneID="qb6-Ky-YCr">
            <objects>
                <viewController id="zg6-Vu-Rpp" customClass="ConsentIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V67-sd-Sjq"/>
                        <viewControllerLayoutGuide type="bottom" id="oRU-aa-df7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJY-IJ-dZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Patient Information Form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Nd-PUM">
                                <rect key="frame" x="166" y="257" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-vA-GnH">
                                <rect key="frame" x="58" y="313" width="484" height="33"/>
                                <string key="text">Please assist us to provide you with optimum care by carefully answering each section of this form. All information on the form will be kept confidential.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-D3-dRx">
                                <rect key="frame" x="271" y="457" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="uKr-V7-ppA"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fDe-X0-UCa" kind="push" id="oVU-D7-Ujm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Physio4DLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-kE-zbJ">
                                <rect key="frame" x="246" y="857" width="130" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="HrQ-x2-ctU"/>
                                    <constraint firstAttribute="width" constant="130" id="HzH-DX-SbY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaleoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-4i-6c7">
                                <rect key="frame" x="180" y="72" width="240" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Slr-Xl-Emy"/>
                                    <constraint firstAttribute="width" constant="240" id="f14-0j-sd4"/>
                                    <constraint firstAttribute="height" constant="175" id="qyG-JC-b0N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lp2-Nd-PUM" firstAttribute="leading" secondItem="YJY-IJ-dZ9" secondAttribute="leadingMargin" constant="146" id="0go-K4-UsK"/>
                            <constraint firstItem="Rtf-4i-6c7" firstAttribute="centerX" secondItem="YJY-IJ-dZ9" secondAttribute="centerX" id="AtN-vM-C4H"/>
                            <constraint firstItem="Rtf-4i-6c7" firstAttribute="leading" secondItem="YJY-IJ-dZ9" secondAttribute="leadingMargin" constant="160" id="UYh-RG-dLk"/>
                            <constraint firstItem="iAc-vA-GnH" firstAttribute="leading" secondItem="YJY-IJ-dZ9" secondAttribute="leadingMargin" constant="38" id="VEa-WE-afF"/>
                            <constraint firstItem="Rtf-4i-6c7" firstAttribute="top" secondItem="6jR-D3-dRx" secondAttribute="bottom" constant="-415" id="ZV4-QU-nbf"/>
                            <constraint firstItem="6jR-D3-dRx" firstAttribute="top" secondItem="iAc-vA-GnH" secondAttribute="bottom" constant="111" id="a2N-je-dsS"/>
                            <constraint firstItem="Lp2-Nd-PUM" firstAttribute="top" secondItem="V67-sd-Sjq" secondAttribute="bottom" constant="193" id="baL-Yc-lzM"/>
                            <constraint firstItem="iAc-vA-GnH" firstAttribute="top" secondItem="Lp2-Nd-PUM" secondAttribute="bottom" constant="35" id="bfH-l3-ibq"/>
                            <constraint firstItem="6jR-D3-dRx" firstAttribute="centerX" secondItem="iAc-vA-GnH" secondAttribute="centerX" id="egS-Ap-YlA"/>
                            <constraint firstItem="iAc-vA-GnH" firstAttribute="centerX" secondItem="Lp2-Nd-PUM" secondAttribute="centerX" id="gXa-mM-P8a"/>
                            <constraint firstItem="Lp2-Nd-PUM" firstAttribute="centerX" secondItem="YJY-IJ-dZ9" secondAttribute="centerX" id="jpn-un-y2J"/>
                            <constraint firstItem="wTN-kE-zbJ" firstAttribute="top" secondItem="6jR-D3-dRx" secondAttribute="bottom" constant="370" id="mjC-bm-HJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAc-vA-GnH" secondAttribute="trailing" constant="38" id="ugl-OZ-TTz"/>
                            <constraint firstItem="wTN-kE-zbJ" firstAttribute="centerX" secondItem="YJY-IJ-dZ9" secondAttribute="centerX" constant="11" id="y9v-M2-vkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lp2-Nd-PUM" secondAttribute="trailing" constant="146" id="yVH-CC-nIP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYh-RG-dLk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gyF-MI-Bu4"/>
                    <connections>
                        <outlet property="startButton" destination="6jR-D3-dRx" id="kD1-EW-4en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-in-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="27"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="SdG-Xg-Qte">
            <objects>
                <viewController id="fDe-X0-UCa" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaz-6n-Xxg"/>
                        <viewControllerLayoutGuide type="bottom" id="yZI-eL-jBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efA-em-7lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-ca-LTU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaR-ca-LTU" firstAttribute="leading" secondItem="efA-em-7lT" secondAttribute="leading" id="6UR-bK-wru"/>
                            <constraint firstItem="AaR-ca-LTU" firstAttribute="bottom" secondItem="yZI-eL-jBf" secondAttribute="top" id="Gso-ab-Aok"/>
                            <constraint firstAttribute="trailing" secondItem="AaR-ca-LTU" secondAttribute="trailing" id="SuV-bh-25j"/>
                            <constraint firstItem="AaR-ca-LTU" firstAttribute="top" secondItem="efA-em-7lT" secondAttribute="top" constant="64" id="qwp-jA-BU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXt-BK-GWL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4hM-C4-YLH">
                            <connections>
                                <action selector="nextButton:" destination="fDe-X0-UCa" id="ul4-Jo-cS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MjM-gI-R4K" kind="push" identifier="next" id="1vL-I2-GjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x32-dW-hDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="28"/>
        </scene>
        <!--Medical Information View Controller-->
        <scene sceneID="vdW-If-ZsU">
            <objects>
                <viewController id="MjM-gI-R4K" customClass="MedicalInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkp-BE-LLs"/>
                        <viewControllerLayoutGuide type="bottom" id="ovb-FR-Z6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6z-YB-Q8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-ef-VUu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFq-ef-VUu" firstAttribute="top" secondItem="fkp-BE-LLs" secondAttribute="bottom" id="ONM-wv-yL7"/>
                            <constraint firstAttribute="trailing" secondItem="BFq-ef-VUu" secondAttribute="trailing" id="WKA-DL-mOE"/>
                            <constraint firstItem="BFq-ef-VUu" firstAttribute="bottom" secondItem="ovb-FR-Z6C" secondAttribute="top" id="j2f-ib-67Q"/>
                            <constraint firstItem="BFq-ef-VUu" firstAttribute="leading" secondItem="m6z-YB-Q8G" secondAttribute="leading" id="ssW-H5-JYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0T-IC-Pap">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JH1-GW-d5H">
                            <connections>
                                <action selector="nextButton:" destination="MjM-gI-R4K" id="WX8-8J-pwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EOf-r0-jgx" kind="push" identifier="next1" id="VKu-QS-1Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZy-Ej-gzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="28"/>
        </scene>
        <!--Work Injury View Controller-->
        <scene sceneID="Y1k-da-OWm">
            <objects>
                <viewController id="EOf-r0-jgx" customClass="WorkInjuryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie5-dL-fLY"/>
                        <viewControllerLayoutGuide type="bottom" id="mRc-dv-d7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myY-09-5px">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-hL-xVX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYs-hL-xVX" firstAttribute="bottom" secondItem="mRc-dv-d7Y" secondAttribute="top" id="IQV-7b-ay3"/>
                            <constraint firstItem="YYs-hL-xVX" firstAttribute="top" secondItem="ie5-dL-fLY" secondAttribute="bottom" id="KvU-6C-MfI"/>
                            <constraint firstAttribute="trailing" secondItem="YYs-hL-xVX" secondAttribute="trailing" id="TLp-RN-YXL"/>
                            <constraint firstItem="YYs-hL-xVX" firstAttribute="leading" secondItem="myY-09-5px" secondAttribute="leading" id="uzx-GS-G4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ty5-zj-tBm">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Wvt-TS-Nvi">
                            <connections>
                                <action selector="nextButton:" destination="EOf-r0-jgx" id="2hK-0a-S9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Ua-s1-UBo" kind="push" identifier="next2" id="Vuf-e0-3Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4K-nV-ttV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="28"/>
        </scene>
        <!--Motor Vehicle Accident View Controller-->
        <scene sceneID="h34-8f-xwa">
            <objects>
                <viewController id="3Ua-s1-UBo" customClass="MotorVehicleAccidentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zZ-Mu-XDA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnq-wd-igj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFa-UE-2HM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-03-9vQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozK-03-9vQ" firstAttribute="top" secondItem="7zZ-Mu-XDA" secondAttribute="bottom" id="Hid-kS-ihH"/>
                            <constraint firstItem="ozK-03-9vQ" firstAttribute="leading" secondItem="TFa-UE-2HM" secondAttribute="leading" id="R97-kS-Rdu"/>
                            <constraint firstItem="ozK-03-9vQ" firstAttribute="bottom" secondItem="Jnq-wd-igj" secondAttribute="top" id="nlP-so-ha8"/>
                            <constraint firstAttribute="trailing" secondItem="ozK-03-9vQ" secondAttribute="trailing" id="oMw-WR-Nke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tj-Nd-Iqa">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8pT-KR-btE">
                            <connections>
                                <action selector="nextButton:" destination="3Ua-s1-UBo" id="3Ss-rN-ZZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c1d-Wb-YEu" kind="push" identifier="next3" id="tW0-sV-AZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBd-uF-HU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="28"/>
        </scene>
        <!--Health Coverage View Controller-->
        <scene sceneID="rjo-fY-oP1">
            <objects>
                <viewController id="c1d-Wb-YEu" customClass="HealthCoverageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0a-ut-Coz"/>
                        <viewControllerLayoutGuide type="bottom" id="IZR-55-kby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkO-oK-Rzl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-uI-Hgb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0b-uI-Hgb" firstAttribute="bottom" secondItem="IZR-55-kby" secondAttribute="top" id="3o5-x9-oEe"/>
                            <constraint firstAttribute="trailing" secondItem="M0b-uI-Hgb" secondAttribute="trailing" id="IPX-hX-pSY"/>
                            <constraint firstItem="M0b-uI-Hgb" firstAttribute="leading" secondItem="JkO-oK-Rzl" secondAttribute="leading" id="knr-dn-0Hp"/>
                            <constraint firstItem="M0b-uI-Hgb" firstAttribute="top" secondItem="J0a-ut-Coz" secondAttribute="bottom" id="rIj-Va-jD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhs-bt-6uH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ay1-cj-MdT">
                            <connections>
                                <action selector="nextButton:" destination="c1d-Wb-YEu" id="AB4-Tr-jhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Z8z-jW-sSa" kind="push" identifier="next4" id="guW-4N-Xoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qp-0u-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YvJ-AP-wdH">
            <objects>
                <viewController id="egu-gF-zEc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5R-nw-WZW"/>
                        <viewControllerLayoutGuide type="bottom" id="rrB-04-wug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw7-FG-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-fL-08X">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fFo-fL-08X" secondAttribute="trailing" id="gGd-sy-EQi"/>
                            <constraint firstItem="fFo-fL-08X" firstAttribute="bottom" secondItem="rrB-04-wug" secondAttribute="top" id="lkH-tj-89A"/>
                            <constraint firstItem="fFo-fL-08X" firstAttribute="top" secondItem="O5R-nw-WZW" secondAttribute="bottom" id="toq-jA-cRI"/>
                            <constraint firstItem="fFo-fL-08X" firstAttribute="leading" secondItem="gw7-FG-kr6" secondAttribute="leading" id="uS6-Ye-lwv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbH-3r-VQV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yBP-0r-bMM">
                            <connections>
                                <action selector="doneButton:" destination="egu-gF-zEc" id="Qvs-ah-QFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olN-Hv-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1167"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="UrL-fd-uvt">
            <objects>
                <viewController id="Z8z-jW-sSa" customClass="ConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQx-kR-Cpv"/>
                        <viewControllerLayoutGuide type="bottom" id="tdb-uk-N7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56T-0C-NTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esk-H1-15S">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mIy-8t-WMg">
                            <connections>
                                <action selector="nextTapped:" destination="Z8z-jW-sSa" id="gfo-ei-l8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Er4-uc-kf9" kind="push" identifier="goToQues" id="R0d-Vc-rg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXK-rw-7qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6594" y="36"/>
        </scene>
        <!--Submit Screen View Controller-->
        <scene sceneID="hdp-JY-UgY">
            <objects>
                <viewController id="CFf-4i-Las" customClass="SubmitScreenViewController" customModule="onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YG-r8-meF"/>
                        <viewControllerLayoutGuide type="bottom" id="bPl-RF-B9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPS-Sk-K9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-GZ-d2b">
                                <rect key="frame" x="155" y="168" width="290" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M2M-LW-lzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-M9-Icr">
                                <rect key="frame" x="276" y="877" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="CFf-4i-Las" eventType="touchUpInside" id="faA-rL-Rrj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Physio4DLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-71-MPd">
                                <rect key="frame" x="150" y="498" width="131" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Ji7-h4-VS8"/>
                                    <constraint firstAttribute="height" constant="128" id="K4P-p9-Mpu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaleoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-Q0-ld9">
                                <rect key="frame" x="340" y="498" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2a2-54-2XI"/>
                                    <constraint firstAttribute="height" constant="128" id="zVz-tN-kLR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvQ-GZ-d2b" firstAttribute="top" secondItem="4YG-r8-meF" secondAttribute="bottom" constant="104" id="0qq-aa-klw"/>
                            <constraint firstItem="Tee-71-MPd" firstAttribute="leading" secondItem="PPS-Sk-K9a" secondAttribute="leadingMargin" constant="130" id="H8V-1b-AW8"/>
                            <constraint firstItem="Tee-71-MPd" firstAttribute="bottom" secondItem="7Kb-Q0-ld9" secondAttribute="bottom" id="NkO-kN-TqQ"/>
                            <constraint firstItem="7Kb-Q0-ld9" firstAttribute="leading" secondItem="Tee-71-MPd" secondAttribute="trailing" constant="59" id="UB6-iV-HPu"/>
                            <constraint firstItem="7Kb-Q0-ld9" firstAttribute="top" secondItem="g9y-M9-Icr" secondAttribute="bottom" constant="-409" id="Ywu-78-O88"/>
                            <constraint firstItem="bPl-RF-B9u" firstAttribute="top" secondItem="7Kb-Q0-ld9" secondAttribute="bottom" constant="374" id="fSG-4G-isu"/>
                            <constraint firstItem="g9y-M9-Icr" firstAttribute="centerX" secondItem="uvQ-GZ-d2b" secondAttribute="centerX" id="gzG-7m-QWN"/>
                            <constraint firstItem="7Kb-Q0-ld9" firstAttribute="leading" secondItem="Tee-71-MPd" secondAttribute="trailing" constant="59" id="iqr-C1-bLH"/>
                            <constraint firstItem="bPl-RF-B9u" firstAttribute="top" secondItem="Tee-71-MPd" secondAttribute="bottom" constant="374" id="oaf-bt-i6p"/>
                            <constraint firstAttribute="bottom" secondItem="g9y-M9-Icr" secondAttribute="bottom" constant="93" id="r5h-TK-INU"/>
                            <constraint firstItem="uvQ-GZ-d2b" firstAttribute="leading" secondItem="PPS-Sk-K9a" secondAttribute="leadingMargin" constant="135" id="s9V-zR-VCJ"/>
                            <constraint firstItem="Tee-71-MPd" firstAttribute="top" secondItem="7Kb-Q0-ld9" secondAttribute="top" id="wTG-YV-hIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvQ-GZ-d2b" secondAttribute="trailing" constant="135" id="zJd-a2-09n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0Z-yC-Vfd"/>
                    <connections>
                        <segue destination="zg6-Vu-Rpp" kind="push" identifier="goBack" id="bmt-ug-nNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOy-RA-eRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="1186"/>
        </scene>
        <!--QuestionnarieVC-->
        <scene sceneID="feM-Jh-tbo">
            <objects>
                <viewController id="Er4-uc-kf9" customClass="QuestionnarieVC" customModule="onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XX-hk-2xv"/>
                        <viewControllerLayoutGuide type="bottom" id="jYu-vw-Y6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugw-yi-oP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-l4-MNy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hTQ-l4-MNy" secondAttribute="trailing" constant="-20" id="6Lr-rV-ENc"/>
                            <constraint firstItem="jYu-vw-Y6i" firstAttribute="top" secondItem="hTQ-l4-MNy" secondAttribute="bottom" id="AdE-JD-6Wq"/>
                            <constraint firstItem="hTQ-l4-MNy" firstAttribute="leading" secondItem="ugw-yi-oP1" secondAttribute="leading" id="SBd-UM-egC"/>
                            <constraint firstItem="hTQ-l4-MNy" firstAttribute="top" secondItem="6XX-hk-2xv" secondAttribute="bottom" constant="-64" id="Z5h-08-CKi"/>
                            <constraint firstItem="hTQ-l4-MNy" firstAttribute="leading" secondItem="ugw-yi-oP1" secondAttribute="leadingMargin" constant="-20" id="gAv-nT-IrV"/>
                            <constraint firstAttribute="trailing" secondItem="hTQ-l4-MNy" secondAttribute="trailing" id="hlO-yt-AIY"/>
                            <constraint firstItem="hTQ-l4-MNy" firstAttribute="bottom" secondItem="jYu-vw-Y6i" secondAttribute="top" id="l4B-F6-JvF"/>
                            <constraint firstItem="hTQ-l4-MNy" firstAttribute="top" secondItem="6XX-hk-2xv" secondAttribute="bottom" constant="-64" id="waq-wr-4iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOE-Ua-qRU"/>
                    <connections>
                        <outlet property="containerView" destination="hTQ-l4-MNy" id="4Cf-lh-KlN"/>
                        <segue destination="8eR-rC-0LV" kind="push" identifier="nextScreen" id="YN5-VQ-r3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-Fl-mHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7521" y="44"/>
        </scene>
        <!--Informed Consent-->
        <scene sceneID="FuA-2W-bkh">
            <objects>
                <viewController storyboardIdentifier="goNext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8eR-rC-0LV" customClass="ConsentFirstPageViewController" customModule="onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yje-bo-pi8"/>
                        <viewControllerLayoutGuide type="bottom" id="M0g-fR-bz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HT-Pw-xPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-4R-9Ud">
                                <rect key="frame" x="255" y="340" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tdL-ch-Ssd"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="TLw-SB-JZh" kind="push" id="a3t-M6-RCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-4q-LFT">
                                <rect key="frame" x="20" y="86" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6uM-uR-SPF"/>
                                    <constraint firstAttribute="width" constant="560" id="c8x-FM-thB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dear Patient:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Your information is confidential. We need this information so that we can better care for you. Your consent will help us determine if treatment in our office will benefit you. If we do not sincerely believe your condition will respond satisfactorily, we will not accept your case. In order for us to understand your condition properly, please be as neat and complete as possible while completing all form.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaleoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-su-N29">
                                <rect key="frame" x="77" y="554" width="250" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="B8j-oz-mxY"/>
                                    <constraint firstAttribute="width" constant="250" id="HlL-Fl-qDD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Physio4DLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-ts-3Lq">
                                <rect key="frame" x="147" y="723" width="110" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Syg-0C-vbL"/>
                                    <constraint firstAttribute="height" constant="103" id="bqp-y5-O6j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of8-4q-LFT" firstAttribute="top" secondItem="yje-bo-pi8" secondAttribute="bottom" constant="22" id="4Zk-n1-TIV"/>
                            <constraint firstItem="OSN-4R-9Ud" firstAttribute="top" secondItem="of8-4q-LFT" secondAttribute="bottom" constant="144" id="5FN-4p-kJ8"/>
                            <constraint firstItem="RR8-ts-3Lq" firstAttribute="top" secondItem="of8-4q-LFT" secondAttribute="bottom" constant="527" id="8l6-um-jWs"/>
                            <constraint firstItem="OIu-su-N29" firstAttribute="top" secondItem="of8-4q-LFT" secondAttribute="bottom" constant="358" id="NFp-CD-ykl"/>
                            <constraint firstItem="OSN-4R-9Ud" firstAttribute="centerX" secondItem="of8-4q-LFT" secondAttribute="centerX" id="PFG-3t-Ahi"/>
                            <constraint firstItem="M0g-fR-bz8" firstAttribute="top" secondItem="OIu-su-N29" secondAttribute="bottom" constant="304" id="Tqh-gm-Tvq"/>
                            <constraint firstItem="M0g-fR-bz8" firstAttribute="top" secondItem="RR8-ts-3Lq" secondAttribute="bottom" constant="174" id="bbE-Qy-nll"/>
                            <constraint firstItem="RR8-ts-3Lq" firstAttribute="leading" secondItem="OIu-su-N29" secondAttribute="trailing" constant="-180" id="h8u-t7-mlZ"/>
                            <constraint firstItem="of8-4q-LFT" firstAttribute="trailing" secondItem="4HT-Pw-xPW" secondAttribute="trailingMargin" id="mfl-qz-QE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RR8-ts-3Lq" secondAttribute="trailing" constant="323" id="uZe-PW-e0W"/>
                            <constraint firstItem="of8-4q-LFT" firstAttribute="leading" secondItem="4HT-Pw-xPW" secondAttribute="leadingMargin" id="y7d-2B-uR4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informed Consent" id="UOC-iA-W1B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-Br-xGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8303" y="-79"/>
        </scene>
        <!--Informed Consent-->
        <scene sceneID="ZPZ-4V-Qiu">
            <objects>
                <viewController id="TLw-SB-JZh" customClass="AssessmentAndTreatmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoV-Es-DWw"/>
                        <viewControllerLayoutGuide type="bottom" id="dhE-cP-ruw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT2-M8-Kfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent to Assessment and Treatment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-lS-XE1">
                                <rect key="frame" x="221" y="91" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="U5E-8a-gOQ"/>
                                    <constraint firstAttribute="height" constant="21" id="jMm-ci-bhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="33" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-pH-BN9">
                                <rect key="frame" x="20" y="120" width="540" height="576"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="576" id="33N-eQ-5HE"/>
                                    <constraint firstAttribute="width" constant="540" id="jPP-Tl-nvh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Physiotherapy, physical therapy has been subject to government reports and multidisciplinary studies and has been demonstrated to be highly effective treatment for joint pain, back and neck pain, headaches and other similar symptoms. 
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacingBefore="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">I, _____________________________________ hereby request and consent to the performance physiotherapy, massage including various modalities, acupuncture, gait analysis, which may be deemed appropriate for therapeutic and or diagnostic purposes. These modalities may include, but are not limited to: electrical muscle/nerve stimulation; spinal manipulative therapy; laser/electrical acupuncture, therapeutic ultrasound; mobilization; soft tissue manipulation; diagnostic x-rays; and various forms of physio/physical therapy performed by the physiotherapist, therapist aide, kinesiologist and/or anyone authorized by the therapist. 
I understand that, as is the case with most health care interventions, there is a certain inherent risk of complication associated with physiotherapy, acupuncture, physiotherapeutic and/or rehabilitative procedures, which may include but is not limited to skin irritation; bruising; muscle strains/sprains; disc injuries; infection and stroke. The risk of complication/injury associated with the aforementioned procedures is small and subsequently reduced when performed by a certified and/or licensed professional. 
I understand my therapist or doctor will not be able to anticipate and explain all risks and complications, but I elect to rely on his/her clinical expertise and judgment to determine reasonable course(s) of clinical action, based upon known facts, which are considered to be in my best interest. I understand the results are not guaranteed and that I have the opportunity to discuss the purposes and risks associated with any and all recommended evaluations and treatment procedures. 
By initialing below, I hereby acknowledge that I have read and understood the preceding statements. I have also had an opportunity to ask questions and address any concerns in regards to its content. I intend this consent form to serve as written consent throughout the entire course of treatment of my present condition and for any future condition(s) for which I may seek treatment at Caleo Health. If at any time I decide that I am unwilling to engage or continue with these procedures, I reserve the right to inform my therapist or doctor of such, and withdraw my consent at anytime in any or all forms of evaluation and/or treatment. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-xy-Mew">
                                <rect key="frame" x="275" y="672" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="brY-7A-8TR"/>
                                </constraints>
                                <state key="normal" title="I Agree"/>
                                <connections>
                                    <action selector="agreeTapped:" destination="TLw-SB-JZh" eventType="touchUpInside" id="jtG-kd-bhA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-rU-gHs">
                                <rect key="frame" x="85" y="673" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAe-Yl-hRR"/>
                                    <constraint firstAttribute="width" constant="51" id="UUN-BO-khP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-9h-NPV">
                                <rect key="frame" x="87" y="711" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfh-9h-NPV" firstAttribute="top" secondItem="N5e-rU-gHs" secondAttribute="bottom" constant="8" symbolic="YES" id="3JJ-9G-EQg"/>
                            <constraint firstItem="N5e-rU-gHs" firstAttribute="baseline" secondItem="bc9-xy-Mew" secondAttribute="firstBaseline" id="Com-q5-rrz"/>
                            <constraint firstItem="R5j-lS-XE1" firstAttribute="leading" secondItem="wT2-M8-Kfc" secondAttribute="leadingMargin" constant="201" id="FOh-5o-A0q"/>
                            <constraint firstItem="bc9-xy-Mew" firstAttribute="top" secondItem="5Xh-pH-BN9" secondAttribute="bottom" constant="-24" id="UGf-HB-57s"/>
                            <constraint firstItem="N5e-rU-gHs" firstAttribute="baseline" secondItem="bc9-xy-Mew" secondAttribute="baseline" id="VY5-X5-FXb"/>
                            <constraint firstItem="bc9-xy-Mew" firstAttribute="top" secondItem="5Xh-pH-BN9" secondAttribute="bottom" constant="-24" id="W4b-Kn-6fD"/>
                            <constraint firstItem="dhE-cP-ruw" firstAttribute="top" secondItem="bc9-xy-Mew" secondAttribute="bottom" constant="298" id="Y0f-BT-xdG"/>
                            <constraint firstItem="bc9-xy-Mew" firstAttribute="centerX" secondItem="wT2-M8-Kfc" secondAttribute="centerX" id="YEm-T0-GFZ"/>
                            <constraint firstItem="N5e-rU-gHs" firstAttribute="leading" secondItem="wT2-M8-Kfc" secondAttribute="leadingMargin" constant="65" id="YqT-xh-bKr"/>
                            <constraint firstItem="dhE-cP-ruw" firstAttribute="top" secondItem="kfh-9h-NPV" secondAttribute="bottom" constant="268" id="ZSd-Zi-1Al"/>
                            <constraint firstItem="5Xh-pH-BN9" firstAttribute="leading" secondItem="wT2-M8-Kfc" secondAttribute="leadingMargin" id="apE-hl-OVF"/>
                            <constraint firstItem="kfh-9h-NPV" firstAttribute="leading" secondItem="wT2-M8-Kfc" secondAttribute="leadingMargin" constant="67" id="h1h-0B-QTE"/>
                            <constraint firstItem="R5j-lS-XE1" firstAttribute="top" secondItem="JoV-Es-DWw" secondAttribute="bottom" constant="27" id="hga-mL-2tP"/>
                            <constraint firstItem="N5e-rU-gHs" firstAttribute="trailing" secondItem="kfh-9h-NPV" secondAttribute="trailing" id="m4b-dQ-EHv"/>
                            <constraint firstItem="5Xh-pH-BN9" firstAttribute="top" secondItem="R5j-lS-XE1" secondAttribute="bottom" constant="8" id="ngr-nv-482"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xh-pH-BN9" secondAttribute="trailing" constant="20" id="uOq-Kx-lJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5j-lS-XE1" secondAttribute="trailing" constant="40" id="zcS-JZ-IgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informed Consent" id="Ynk-7Q-rbd"/>
                    <connections>
                        <outlet property="assessmentInitialsTextField" destination="N5e-rU-gHs" id="M6D-Ym-3Uj"/>
                        <segue destination="6K6-bj-YGc" kind="push" identifier="agree1" id="4TI-6S-kRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-wL-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8646" y="1352"/>
        </scene>
        <!--Release Collect Consent View Controller-->
        <scene sceneID="jt5-6J-DWG">
            <objects>
                <viewController id="6K6-bj-YGc" customClass="ReleaseCollectConsentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOa-su-qCm"/>
                        <viewControllerLayoutGuide type="bottom" id="B8d-ho-oIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dH-3X-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-tN-oYJ">
                                <rect key="frame" x="268" y="389" width="49" height="30"/>
                                <state key="normal" title="I Agree"/>
                                <connections>
                                    <action selector="agreeTapped:" destination="6K6-bj-YGc" eventType="touchUpInside" id="bqV-q9-rHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-ZQ-wID">
                                <rect key="frame" x="82" y="412" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jmi-1F-K7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-hu-Grr">
                                <rect key="frame" x="20" y="150" width="560" height="167"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">I hereby authorize Caleo Health or any agent acting on behalf of the aforementioned to disclose or collect, verbal or written, any or all relevant medical information pertinent to my case to: medical/technical consultants; legal representatives; insurance carriers and third party payers involved in the case.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">By initialing below, I hereby acknowledge that I have read and understand the above statements, and consent to the release of any or all relevant medical information pertinent to my case to: medical/technical consultants; legal representatives; insurance carriers and third party payers involved in the case. I reserve the right to inform my therapist or doctor of such, and withdraw my consent at anytime in whole or in part to the information within.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-P1-4J3">
                                <rect key="frame" x="79" y="374" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJM-RO-Hns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent to Release and/or Collect Medical information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-bk-1Yy">
                                <rect key="frame" x="145" y="78" width="447" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aGy-6u-A7f"/>
                                    <constraint firstAttribute="width" constant="447" id="cQh-ME-83O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbK-bk-1Yy" firstAttribute="top" secondItem="gOa-su-qCm" secondAttribute="bottom" constant="14" id="3Zp-dQ-sLa"/>
                            <constraint firstItem="A8b-hu-Grr" firstAttribute="top" secondItem="tbK-bk-1Yy" secondAttribute="bottom" constant="21" id="J35-LL-NiK"/>
                            <constraint firstItem="7q7-P1-4J3" firstAttribute="top" secondItem="A8b-hu-Grr" secondAttribute="bottom" constant="57" id="UIY-pJ-HoP"/>
                            <constraint firstItem="B8d-ho-oIm" firstAttribute="top" secondItem="nTr-ZQ-wID" secondAttribute="bottom" constant="567" id="cy2-Ac-JOa"/>
                            <constraint firstItem="A8b-hu-Grr" firstAttribute="centerX" secondItem="sTj-tN-oYJ" secondAttribute="centerX" constant="7.5" id="gxl-eB-4FF"/>
                            <constraint firstItem="A8b-hu-Grr" firstAttribute="leading" secondItem="1dH-3X-9qf" secondAttribute="leadingMargin" id="h7V-de-piI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbK-bk-1Yy" secondAttribute="trailing" constant="-12" id="k0e-TZ-Au6"/>
                            <constraint firstItem="tbK-bk-1Yy" firstAttribute="leading" secondItem="1dH-3X-9qf" secondAttribute="leadingMargin" constant="125" id="nrb-Pw-UxL"/>
                            <constraint firstItem="nTr-ZQ-wID" firstAttribute="leading" secondItem="1dH-3X-9qf" secondAttribute="leadingMargin" constant="62" id="oIH-2I-L3a"/>
                            <constraint firstItem="7q7-P1-4J3" firstAttribute="centerX" secondItem="nTr-ZQ-wID" secondAttribute="centerX" constant="-1.5" id="pdX-Oa-ex3"/>
                            <constraint firstItem="B8d-ho-oIm" firstAttribute="top" secondItem="sTj-tN-oYJ" secondAttribute="bottom" constant="581" id="qcD-ca-QNX"/>
                            <constraint firstItem="7q7-P1-4J3" firstAttribute="top" secondItem="A8b-hu-Grr" secondAttribute="bottom" constant="57" id="swN-jL-P4q"/>
                            <constraint firstItem="7q7-P1-4J3" firstAttribute="leading" secondItem="1dH-3X-9qf" secondAttribute="leadingMargin" constant="59" id="tUY-d8-VvW"/>
                            <constraint firstItem="nTr-ZQ-wID" firstAttribute="top" secondItem="7q7-P1-4J3" secondAttribute="bottom" constant="8" id="tgW-aM-yKY"/>
                            <constraint firstItem="A8b-hu-Grr" firstAttribute="trailing" secondItem="1dH-3X-9qf" secondAttribute="trailingMargin" id="u0D-yI-3p1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6f1-Ls-Mlq"/>
                    <connections>
                        <outlet property="collectInfoInitialsTextField" destination="7q7-P1-4J3" id="4Mb-x3-9s7"/>
                        <segue destination="CFf-4i-Las" kind="push" identifier="agree2" id="bwC-ml-HSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sok-Su-sBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9494" y="204"/>
        </scene>
        <!--Release Collect Consent View Controller-->
        <scene sceneID="jNR-Mn-Gvl">
            <objects>
                <viewController id="O39-WF-cdV" customClass="ReleaseCollectConsentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgJ-dd-LNF"/>
                        <viewControllerLayoutGuide type="bottom" id="DuA-kr-RvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6m-Qu-DYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOz-RA-dk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcB-Vd-IHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYw-Wh-FC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJV-HT-IZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7H-JS-6cZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O39-WF-cdV" kind="relationship" relationship="rootViewController" id="oye-oS-O9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l4-Jt-7dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLf-3E-gjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpP-s0-KNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h3-wg-DYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg6-Vu-Rpp" kind="relationship" relationship="rootViewController" id="zxe-nJ-Ifn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jl-wF-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaleoLogo" width="792" height="612"/>
        <image name="Physio4DLogo" width="327" height="347"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zxe-nJ-Ifn"/>
    </inferredMetricsTieBreakers>
</document>
